<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Be+Vietnam:600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Frontend Mentor | Base Apparel coming soon page</title>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <style>
        form {
            width: 300px;
            height: 300px;
            margin: 0 auto;
        }
    </style>
</head>

<body>


    <div class="main-container">

        <div id="header">
            <img src="logo.svg" alt="logo" />
        </div>
    </div>

    <center>

        <form class="shadow-lg p-3 mb-5 bg-white rounded" class="jumbotron">
            <div class="form-group">

                <label>Gift card/Discount code</label>

                <input type="text"></input>
                <br> <br>

                <button type="submit" class="btn btn-success">Apply</button>
                <div>
                    <img style="width: 100px; height:100px" src="shopping-cart-309592.svg">
                </div>
            </div>
        </form>


    </center>
</body>

</html>